<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <nav class="navbar">
      <div class="nav-brand">Faculty Intern Dashboard</div>
      <ul class="nav-links">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="courses.html">Manage Courses</a></li>
        <li><a href="sessions.html">Manage Sessions</a></li>
        <li><a href="auditors.html">Auditor's Menu</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </nav>
    <main>
      <h1>Welcome to the Auditors session</h1>
      <p>Navigate to your role</p>
    </main>
  </body>
</html>
