<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        text-align: center;
      }
      body {
        background-image: url("ashp.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px;
        margin: 0;
        min-height: 100vh;
      }
      form {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        max-width: 400px;
        margin: 0 auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to the Ashesi Attendance Login Page!</h1>

    <form>
      <label for="name"> Enter your name: </label>
      <input type="text" id="name" />
      <br />
      <label for="email"> Enter your email: </label>
      <input type="email" id="email" />
      <br />
      <label for="password"> Enter your password: </label>
      <input type="password" id="password" />
      <br />
      <select id="role" name="role">
        <option value="">Select your role</option>
        <option value="facultyIntern">Faculty Intern</option>
        <option value="student">Student</option>
      </select>
      <br />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
