<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="styles.css">
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <div class="form-container">
            <form action="/submit-login" method="POST">
                <h2 class="text-center">Attendance Management</h2>
                <div class = "form-item">
                    <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class = "form-item" style="display: flex; flex-direction: row;">
                    <input class="form-control" type="password" id="logPassword" name="password" placeholder="Password" required>
                    <input type="checkbox" onclick="showPassword('logPassword')">
                </div>
                <div class = "form-item">
                    <button type="submit" class="btn btn-block" id="loginbutton" style="background-color: #923d41; color: white;">Log in</button>
                </div>
            </form>
            <p class="text-center" style = "color: #fff;">
                <a href="register.html" style = "color: #fff;" >Register</a>
                 | 
                <a href="#" style = "color: #fff;" >Forgot Password?</a>
                 | 
                <a href="#" style = "color: #fff;" >Help?</a>
            </p>
        </div>
    </body>
</html>