<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="styles.css">
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <div class="form-container">
            <form action="/submit-registration" method="POST">
                <h2 class="text-center">Register</h2>
                <div class="form-item">
                    <input class = "form-control" type="text" id="first-name" name="first-name" placeholder="First Name" required>
                </div>
                <div class="form-item">
                    <input class = "form-control" type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                </div>
                <div class="form-item">
                    <select id="role" name="role" class="form-control" required>
                        <option value="1">Student</option>
                        <option value="2">Instructor</option>
                    </select>
                </div>
                <div class="form-item">
                    <input class = "form-control" type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-item" style="display: flex; flex-direction: row;">
                    <input class = "form-control" type="password" id="regPassword" name="password" placeholder="Password" aria-required="true" minlength="8" required>
                    <input type="checkbox" onclick="showPassword('regPassword')">
                </div>
                <div class="form-item" style="display: flex; flex-direction: row;">
                    <input class = "form-control" type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
                    <input type="checkbox" onclick="showPassword('confirm-password')">
                </div>
                <div class="form-item">
                    <button type="submit" class="btn btn-block" id="registerbutton" style="background-color: #923d41; color: white;">Register</button>
                </div>
            </form>
            <p class="text-center" style = "color: #fff;">
                <a href="login.html" style = "color: #fff;" >Login</a>
                 | 
                <a href="#" style = "color: #fff;" >Need Help?</a>
            </p>
        </div>
    </body>
</html>