body{
    /* background-color: #ffffff; */
    background-image: url('images/login-bg.jpg');
    background-size: cover;
    background-position: center center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
}

.form-container{
    width: 380px;
    margin: 50px auto;
}

.form-container form{
    background-color: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.text-center{
    text-align: center !important;
}

.form-item{
    margin-bottom: 1rem;
}

.form-control, .btn{
    min-height: 38px;
    border-radius: 2px;
}
.form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
}

.btn{
    font-size: 15px;
    font-weight: bold;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn-block{
    display: block;
    width: 100%;
}
